<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">contact</a>
            </nav>
        </header>
        <main>
            <h1>To the future me!</h1>
            <h2>My vision for future me!</h2>
            <p>
                In 18 weeks, I will be amazing at coding and get an aamzing job at an amazing company!
            </p>
            <P>
                I can already feel myself becoming sucessful and make lots of money.
            </P>
            <h2>Tips to achieve my goal!</h2>
            <p>
                Work hard, eat healthy and sleep.
            </p>
        </main>
        <footer>
            <div>Copyright 2021 by me!</div>
            <div>I like money</div>
        </footer>
    </body>
</html>